<!-- https://victorsnms.gitlab.io/torre-de-hanoi -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre de Hanoi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Torre de Hanoi</h1>
    </header>

    <main>
        <div class="container" id="container">
            <div class="vareta start" id="vareta__start">
                <div class="disco vermelho" id="disco__vermelho"></div>
                <div class="disco verde" id="disco__verde"></div>
                <div class="disco roxo" id="disco__roxo"></div>
                <div class="disco azul" id="disco__azul"></div>
            </div>
            <div class="vareta offset" id="vareta__offset">

            </div>
            <div class="vareta end" id="vareta__end">

            </div>
        </div>
        <p class="alerta-mensagem" id="mensagem">&nbsp;a</p>
    </main>
</body>
<script src="script.js"></script>

</html>